<!DOCTYPE html>
<html>
<head>
<style>
body {
        background: linear-gradient(to bottom, #0074d9, #001f54);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    #form-container {
        background-color: #001f54;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 35px rgba(0, 5, 0, 0.5);
        color: white;
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border-radius: 50px;
        border: 1px solid #ccc;
    }
    button {
        padding: 5px 10px;
        border: none;
        background-color: #0074d9;
        color: white;
        border-radius: 6px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div id="form-container">
  <form action="homepage.html">
    <input type="text" placeholder="Imie" maxlength="20"required><br>
    <input type="text" placeholder="Nazwisko" maxlength="25" required><br>
    <button type="submit">Connect</button>
  </form>
</div>

</body>
</html>